\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates and Watts(1988)]{bates1988}
D.~M. Bates and D.~G. Watts.
\newblock \emph{Nonlinear Regression Analysis and Its Applications}.
\newblock John Wiley \& Sons, 1988.

\bibitem[Shang et~al.(2010)Shang, Wang, Kim, and Liu]{shang2010}
S-L. Shang, Y.~Wang, D.~Kim, and Z-K Liu.
\newblock First-principles {T}hermodynamics from {P}honon and {D}ebye {M}odel:
  {A}pplication to {N}i and \ce{Ni3Al}.
\newblock \emph{Computational Materials Science.}, 47\penalty0 (4):\penalty0
  1040--1048, 2010.

\end{thebibliography}
