\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{shang2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bates1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the EOS\textsl  {fit} Package}{3}{section.3}}
\bibstyle{plainnat}
\bibdata{MP1bib}
\bibcite{bates1988}{{1}{1988}{{Bates and Watts}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting parameters of MU4 and BM5 models to experimental data.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eosfit_example}{{1}{5}{Fitting parameters of MU4 and BM5 models to experimental data.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimal parameters and their confidence intervals for models BM4 and VI4 (95\% confidence).\relax }}{5}{table.caption.3}}
\newlabel{tbl:cicmp}{{1}{5}{Optimal parameters and their confidence intervals for models BM4 and VI4 (95\% confidence).\relax }{table.caption.3}{}}
\bibcite{shang2010}{{2}{2010}{{Shang et~al.}}{{Shang, Wang, Kim, and Liu}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
