This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CalfaBA_Mini_Project_1.aux
The style file: plainnat.bst
Database file #1: MP1bib.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            604 strings with 5182 characters,
and the built_in function-call counts, 954 in all, are:
= -- 76
> -- 60
< -- 1
+ -- 20
- -- 18
* -- 80
:= -- 154
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 76
format.name$ -- 22
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 32
